XAI_API_KEY=xai-msQlEUkfhAs5Ol7hgnaLYHbCpi6Iq3R2ZDM6Ka9MvuVM9O0VBK4yowOu6Bo5cFC1DUX2MCEs2ipLIDbe

OPENAI_API_KEY=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

